name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Ares fork)
url=https://www.aresclient.org
organization=AresClient
buildVersion=0.8.4
buildType=RELEASE
asmVersion=9.1
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=7.2
modlauncherVersion=7.0.0
